# idata-iam

./: .gitignore  pom.xml
docs/: changeLog.md
docs/sql/dm/: create.sql  update.sql
docs/sql/h2/: create.sql  demo.sql  update.sql
docs/sql/kstore/: create.sql  update.sql
docs/sql/mysql/: create.sql  demo.sql  update.sql
idata-iam-api/: pom.xml
idata-iam-api/src/main/java/com/zyaud/idata/iam/api/client/: IAppFrameClient.java  IExternalLangCaoClient.java  ILangCaoClient.java  ITyqxClient.java
idata-iam-api/src/main/java/com/zyaud/idata/iam/api/req/: CometReqVO.java  FindAppsReqVO.java  LoginReqVO.java  TokenAnalysisReqVO.java
idata-iam-api/src/main/java/com/zyaud/idata/iam/api/req/DTO/: OnlyTokenReqDto.java  RemoteLoginReqDTO.java  RemoteOrgCreateReqDTO.java  RemoteOrgDTO.java  RemoteOrgDeleteReqDTO.java  RemoteOrgRqeDTO.java  RemoteOrgUpdateReqDTO.java  RemoteUserDTO.java  RemoteUserInfoCreateReqDTO.java  RemoteUserInfoDeleteReqDTO.java  RemoteUserInfoUpdateReqDTO.java  RemoteUserRqeDTO.java
idata-iam-api/src/main/java/com/zyaud/idata/iam/api/resp/: DownloadGetRspVO.java  ExternalAppRespVO.java  ExternalLoginRespVO.java  FindAppsRespVO.java  LangCaoResult.java  LangCaoRole.java  LoginRespVO.java  RemoteLoginRspVO.java  TokenAnalysisRespVO.java
idata-iam-api/src/main/java/com/zyaud/idata/iam/api/resp/DTO/: AppResultRspDto.java
idata-iam-application/: pom.xml
idata-iam-application/src/main/java/com/zyaud/idata/iam/application/: IamMainApplication.java
idata-iam-application/src/main/java/com/zyaud/idata/iam/application/config/: ExceptionConfiguration.java  FzhxCorsConfiguration.java  FzhxIamUserServiceImpl.java  InterceptorConfig.java  KaptchaConfig.java  MybatisPlusAutoConfiguration.java
idata-iam-application/src/main/java/com/zyaud/idata/iam/application/interceptor/: IpInterceptor.java
idata-iam-application/src/main/java/com/zyaud/idata/iam/application/listener/: LicenseInstalledListener.java
idata-iam-application/src/main/resources/: bootstrap.yml
idata-iam-biz/: pom.xml
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/controller/: AppController.java  ConfigController.java  DownloadController.java  ExternalApiController.java  ExternalLangController.java  FileInfoController.java  IamSysVersionController.java  InAppController.java  InConfigController.java  InDownloadController.java  InMenuController.java  InOfficeController.java  InRoleController.java  InStdCodeController.java  InStdTypeController.java  InSysLogController.java  InUserCodeController.java  InUserController.java  LangCaoController.java  MenuController.java  OfficeController.java  ProblemFeedbackController.java  ProblemPhotoController.java  RoleController.java  RoleMenuController.java  RoleUserCodeController.java  StdCodeController.java  StdTypeController.java  SysLogController.java  SysLoginLogController.java  TyqxController.java  UserCodeController.java  UserController.java  UserExperienceController.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/enums/: FileBizTypeEnum.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/listener/: IamLogHandler.java  Mylistener.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/mapper/: AppMapper.java  ConfigMapper.java  DownloadMapper.java  FileInfoMapper.java  MenuMapper.java  OfficeMapper.java  ProblemFeedbackMapper.java  ProblemPhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserCodeMapper.java  StdCodeMapper.java  StdTypeMapper.java  SysLogMapper.java  SysLoginLogMapper.java  UserCodeMapper.java  UserExperienceMapper.java  UserMapper.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/service/: IAppService.java  IAsyncService.java  IConfigService.java  IDownloadService.java  IExternalApiService.java  IExternalLangService.java  IFileInfoService.java  IInConfigService.java  IInOfficeService.java  IInStdCodeService.java  IInStdTypeService.java  IInUserCodeService.java  IInUserService.java  ILangCaoService.java  ILoginService.java  IMenuService.java  IOfficeService.java  IProblemFeedbackService.java  IProblemPhotoService.java  IRoleMenuService.java  IRoleService.java  IRoleUserCodeService.java  IStdCodeService.java  IStdTypeService.java  ISysLogService.java  ISysLoginLogService.java  ITyqxService.java  IUserCodeService.java  IUserExperienceService.java  IUserService.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/strategy/: LoginStrategy.java  UserLoginStrategy.java
idata-iam-biz/src/main/java/com/zyaud/idata/iam/biz/third/: ThirdResourceApi.java  ThirdResourceItemApi.java  ThirdRoleApi.java  ThirdRoleAuthResourceApi.java  (+1 more)
idata-iam-biz/src/main/resources/mybatis/mapper/biz/: AppMapper.xml  ConfigMapper.xml  DownloadMapper.xml  FileInfoMapper.xml  MenuMapper.xml  OfficeMapper.xml  ProblemFeedbackMapper.xml  ProblemPhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserCodeMapper.xml  StdCodeMapper.xml  StdTypeMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  UserCodeMapper.xml  UserExperienceMapper.xml  UserMapper.xml
idata-iam-client/: pom.xml
idata-iam-common/: pom.xml
idata-iam-common/src/main/java/com/zyaud/idata/iam/common/annotation/: AuthIgnore.java
idata-iam-common/src/main/java/com/zyaud/idata/iam/common/config/: FastClientConfig.java
idata-iam-common/src/main/java/com/zyaud/idata/iam/common/errorcode/: AccountMngErrorEnum.java  AppMngErrorEnum.java  ConfigMngErrorEnum.java  DictMngErrorEnum.java  ErrorCodeUtil.java  ExternalLangCaoErrorEnum.java  LogMngErrorEnum.java  LoginServiceEnum.java  MenuMngErrorEnum.java  OfficeMngErrorEnum.java  RoleMngErrorEnum.java  SuggestMngErrorEnum.java  UserMngErrorEnum.java
idata-iam-common/src/main/java/com/zyaud/idata/iam/common/utils/: Base64Utils.java  Constants.java  IPUtils.java  JwtUtil.java  LambdaStream.java  LambdaStreamUtil.java  MngUtil.java  PasswordEncryptor.java  PoolExecutorUtil.java  RSAUtils.java  RandomImgCodeUtil.java
idata-iam-common/src/main/java/com/zyaud/idata/iam/common/vo/: PublicAppCodeReqVO.java  PublicAppIdReqVO.java  PublicIdListReqVO.java  PublicIdPageReqVO.java  PublicIdReqVO.java
(+231 files in other folders)
