<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idata-iam</artifactId>
        <groupId>com.zyaud.idata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idata-iam-common</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fzhx.cloud.version>1.6-SNAPSHOT</fzhx.cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-starter-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-cloud-common</artifactId>
            <version>${fzhx.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-starter-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-starter-binder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.7</version>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyaud.fzhx</groupId>
            <artifactId>fzhx-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.60</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zyaud.idata</groupId>
            <artifactId>idata-foundation-infra-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zyaud.cdi</groupId>
            <artifactId>cdi-comet-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 达梦数据库8-1.8-->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>dm-jdbc</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.zyaud.idata</groupId>
            <artifactId>idata-foundation-util</artifactId>
        </dependency>

        <!-- 神软统一权限工具包-->
        <dependency>
            <groupId>com.bjsasc.drap</groupId>
            <artifactId>drap-context-sjs</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bjsasc.drap</groupId>
            <artifactId>drap-ssoclient-sjs</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bjsasc.drap</groupId>
            <artifactId>drap-ssoclient-sjs-servicecomb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bjsasc.drap</groupId>
            <artifactId>JBDCPwdDecode.jar</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 神软统一权限工具包-->
    </dependencies>
</project>
